$------------------------------$
$          ~ 記述法 ~
$ 検索する名前　（※アルファベットは全て大文字・スペースなし）
$ 製品名
$ 公式サイトリンク
$ 製品の画像
$------------------------------$
信長の野望・創造;信長の野望
信長の野望・創造
https://www.gamecity.ne.jp/souzou/
https://slo7.net/wp-content/uploads/2018/09/wTxlgNCMMPPdili1538131303_1538131311.jpg
スーパーボンバーマンR;スーパーボンバーマンR;ボンバーマンR
スーパーボンバーマン R
https://www.konami.com/games/bomberman/r/jp/ja/
https://www.konami.com/games/bomberman/r/s/img/thumb_g4_launch.jpg
いけにえと雪のセツナ
いけにえと雪のセツナ
https://www.jp.square-enix.com/setsuna/
https://assets.st-note.com/production/uploads/images/9995953/rectangle_large_type_2_5b9bf037519dcb4987454125403aa0c3.jpeg
ドラゴンクエストヒーローズI;ドラゴンクエストヒーローズII;ドラクエI;ドラクエII
ドラゴンクエストヒーローズI・II
http://www.dragonquest.jp/heroes1-2/
https://t011.org/blog-wordpress/wp/up/2017/03/dragon_quest_heroes_1_2_for_nintendo_switch.jpg
ぷよぷよテトリスS;ぷよテトS
ぷよぷよテトリスS
http://puyo.sega.jp/puyopuyotetris/S/
https://sega.jp/wp-content/uploads/2017/01/170113_soft_1_02.jpg
魔界戦記ディスガイア5;ディスガイア5
魔界戦記ディスガイア5
https://disgaea.jp/5/
https://blog.ja.playstation.com/tachyon/sites/7/2015/03/20150326_disgaea5_thum.jpg
みんなでワイワイ！スペランカー;スペランカー
https://www.jp.square-enix.com/waiwai/
https://img-eshop.cdn.nintendo.net/i/0d95b58aafc1735530e2644dfff1e534ec62f6480584612a06a0599c5701dfa7.jpg
ウルトラストリートファイターIIザ・ファイナルチャレンジャーズ;ウルトラストリートファイター2;ULTRASTREETFIGHTER2
ULTRA STREET FIGHTER II The Final Challengers
http://www.capcom.co.jp/usf2/
https://lh3.googleusercontent.com/proxy/ZTwiFX2PvmeY48MMaYB9qILLDoQK8txMwWy1KauVbV14TvnnMd4aA8Nhsq_8T-3MS4vrpS2yvXLGAEUi3qbDEDigIFW_

聖剣伝説コレクション

ヒューマン フォール フラット

ポケモン不思議のダンジョン 救助隊DX

二ノ国 白き聖灰の女王

UNDERTALE

ポケットモンスター シールド

もじぴったん

スナックワールド トレジャラーズ ゴールド

ルイージマンション3

スーパーマリオメーカー2

We Were Here Together

void tRrLM(); //ボイド・テラリウム

Project Zomboid

OuterWilds
The Shapeshifting
Ghostrunner
モンスターファーム2
INFLICTION
Overcooked® 2 – オーバークック２
Secret Neighbor  秘密の隣人
リングフィット