<!DOCTYPE html>
<html lang="ja">
    <head>
        <title>startpage.html</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/earlyaccess/mplus1p.css" rel="stylesheet" />
        <style>
            body{
                background-color: #181818;
            }
            p{
                color: #eee;
                text-align: center;
                font-family: "Google Sans","Roboto","Arial",sans-serif;
            }
            div.msg{
                font-size: 30px;
                margin: auto 0;
            }
            p.message{
                font-size: 20px;
            }
            div.video{
                margin: 0 auto;
                width: 60%;
            }
            div.msg a{
                text-decoration: none;
            }
            video{
                width: 100%;
                border-radius: 30px;
            }
        </style>
    </head>
    <body>
        <div class="msg">
            <p>ヒマな時に流しながら見る用です。</p>
        </div>
        <div class="msg">
            <p class="message">このサイトではAdblock Plusや他の広告ブロック拡張子を無効化してください。</p>
            <p class="message">サイトの広告やYouTubeの広告は表示しません。</p>
        </div>
    </body>
</html>
